<!DOCTYPE html><html lang="en">
<head> <meta charset="UTF-8">
<title>COURSE ENTRY</title></head>
<body bgcolor=skyblue>
<h2>COURSE  ENTRY FORM</h2>
<marquee>please type COURSE details</marquee>

<table border=3>
<form method="post" action="{% url 'process_course_entry' %}">
{% csrf_token %}

<tr><td><label for="COURSE">COURSE</label></td>
<td><input type="text" name="course" required></td></tr>
<br>
<tr>
<td><label for="COURSE ID">COURSE ID</label></td>
<td><input type="text" name="courseId" required></td></tr>
<br>

</tr>
</table>
<button type="submit" align=center>SUBMIT</button>

</form>
</body>
</html>