{% extends "home2.html" %}
{% block content %}
<h2>COURSE  ENTRY FORM</h2>
<marquee>please type COURSE details</marquee>

<table border=3>
<form method="post" action="{% url 'process_course_entry'  %}">
{% csrf_token %}

<tr><td><label for="COURSE">COURSE</label></td>
<td><input type="text" name="course" required></td></tr>
<br>
<tr>
<td><label for="COURSE ID">COURSE ID</label></td>
<td><input type="text" name="courseId" required></td></tr>
<br>

</tr>
</table>
<button type="submit" align=center>SUBMIT</button>
<a href="{% url 'imagelinking' %}"><button type="button">home</button></a>

</form>
</body>
{% endblock %}