{% extends "home2.html" %}
{% block content %}
<body bgcolor=skyblue>
<h2>EXAM ENTRY FORM</h2>
<marquee>please type EXAM details</marquee>

<table border=3>
<form method="post" action="{% url 'process_exam_entry' %}">
{% csrf_token %}

<tr><td><label for="EXAM ID">EXAM ID</label></td>
<td><input type="text" name="examId" required></td></tr>
<br>
<tr>
<td><label for="EXAM TYPE">EXAM TYPE</label></td>
<td><input type="text" name="examType" required></td></tr>
<br>



</tr>
</table>
<button type="submit" align=center>SUBMIT</button>
<a href="{% url 'imagelinking' %}"><button type="button">home</button></a>

</form>
</body>
{% endblock %}