{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/style1.css' %}">
<style>
body {
  background:url("{% static 'img/6.png' %}") no-repeat;
background-size:cover;
}
</style>

</head>

<body> 


<div class="header">

<h1 align=center style="color:purple">MOTHER THERESA INSTITUTE </h1>
<h1 align=center style="color:purple">OF COMPUTER APPLICATIONS </h1>

<hr>
</div>

<div class="dropdown">
  <button class="dropbtn">LOGIN</button>
  <div class="dropdown-content">
  <a href="{% url 'user_login' %}">LOG IN</a>
 <a href="{% url 'user_signup' %}">SIGN UP</a>
 
 
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">BATCH MASTER</button>
  <div class="dropdown-content">
  
  <a href="{% url 'insert_BatchMaster' %}">ADD</a>
  <a href="{% url 'display_BatchMaster' %}">VIEW</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">COURSE MASTER</button>
  <div class="dropdown-content">
 
  <a href="{% url 'insert_CourseMaster' %}">ADD</a>
  <a href="{% url 'display_CourseMaster' %}">VIEW</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">SEM MASTER</button>
  <div class="dropdown-content">
 
  <a href="{% url 'insert_SemMaster' %}">ADD</a>
  <a href="{% url 'display_SemMaster' %}">VIEW</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">PAPER MASTER</button>
  <div class="dropdown-content">
 
  <a href="{% url 'insert_PaperMaster' %}">ADD</a>
  <a href="{% url 'display_PaperMaster' %}">VIEW</a>
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">Exam MASTER</button>
  <div class="dropdown-content">
 
  <a href="{% url 'insert_ExamMaster' %}">ADD</a>
  <a href="{% url 'display_ExamMaster' %}">VIEW</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">STUDENT MASTER</button>
  <div class="dropdown-content">
 
  <a href="{% url 'insert_Student' %}">ADD</a>
  <a href="{% url 'display_StudentMaster' %}">VIEW</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">STUDENTREPORT</button>
  <div class="dropdown-content">
 
  <a href="{% url 'add2studentmarks' %}">ADD</a>
  <a href="{% url 'displaystudentmarks' %}">VIEW</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">LOGOUT</button>
  <div class="dropdown-content">
  <a href="{% url 'user_logout' %}">LOGOUT</a>
</div>
</div>
</ul>
</body>
{% block content %}
{% endblock %}
</html>