{% extends "home2.html" %}
{% block content %}
<body bgcolor=skyblue>
<h2>STUDENT MARKS ENTRY FORM</h2>
<marquee>please type student trans details</marquee>

<table border=3>
<form method="post" action="{% url 'process_studentmarks_entry' %}">
{% csrf_token %}

<tr><td><label for="COURSE">COURSE</label></td>
<td><input type="text" name="course" required></td></tr>
<br>
<tr>
<td><label for="BATCH">BATCH</label></td>
<td><input type="text" name="batch" required></td></tr>
<br>
<tr>
<td><label for="SEM">SEM</label></td>
<td><input type="text" name="sem" required></td></tr>
<br>
<tr>
<td><label for="EXAMTYPE">EXAM TYPE</label></td>
<td><input type="text" name="examType" required></td></tr>
<br>
<tr>
<td><label for="STUDENT REG NO">STUDENT REG NO</label></td>
<td><input type="text" name="studentregno" required></td></tr>
<br>
<tr>
<td><label for="PAPERCODE">PAPERCODE</label></td>
<td><input type="text" name="paperCode" required></td></tr>
<br>
<tr>
<td><label for="MARKS">MARKS</label></td>
<td><input type="text" name="marks" required></td></tr>
<br>








</tr>
</table>
<button type="submit" align=center>SUBMIT</button>
<a href="{% url 'imagelinking' %}"><button type="button">home</button></a>

</form>
</body>
{% endblock %}