{% extends "home2.html" %}
{% block content %}
<body bgcolor=skyblue>
<h2>PAPER ENTRY FORM</h2>
<marquee>please type paper details</marquee>

<table border=3>
<form method="post" action="{% url 'process_paper_entry' %}">
{% csrf_token %}

<tr><td><label for="PAPER CODE">PAPER CODE</label></td>
<td><input type="text" name="paperCode" required></td></tr>
<br>
<tr>
<td><label for="PAPER TYPE">PAPER TYPE</label></td>
<td><input type="text" name="paperType" required></td></tr>
<br>
<td><label for="PAPERSHT NAME">PAPERSHT NAME</label></td>
<td><input type="text" name="papershtName" required></td></tr>
<br>
<td><label for="PAPERNAME">PAPER NAME</label></td>
<td><input type="text" name="paperName" required></td></tr>
<br>
</tr>
<br>

</tr>
</table>
<button type="submit" align=center>SUBMIT</button>

</form>
<a href="{% url 'imagelinking' %}"><button type="button">home</button></a>
</body>
{% endblock %}