{% load static %}
<html>
<body bgcolor=#aa6787>

<h1 align=center>MOTHER THERESA INSTITUTE OF</h1>
<h1 align=center>COMPUTER APPLICATIONS</h1>


<hr>
<p align=center><img  src="{% static 'img/1.png' %}"></p>
<table border=3 width=200 align=center>

<tr><td><b>BATCHMASTER</td>
<td><a href="{% url 'insert_Batch' %}"><button type="button">add1</button></a></td>
<td><a href="{% url 'insert_BatchMaster' %}"><button type="button">add2</button></a></td>
<td><a href="{% url 'display_BatchMaster' %}"><button type="button">view</button></a></td>
</tr>



<tr><td><b>COURSEMASTER</td>
<td><a href="{% url 'insert_Course' %}"><button type="button">add1</button></a></td>

<td><a href="{% url 'insert_CourseMaster' %}"><button type="button">add2</button></a></td>

<td><a href="{% url 'display_CourseMaster' %}"><button type="button">view</button></a></td>

</tr>
<tr><td><b>SEM MASTER</td>
<td><a href="{% url 'insert_Sem' %}"><button type="button">add1</button></a></td>

<td><a href="{% url 'insert_SemMaster' %}"><button type="button">add2</button></a></td>

<td><a href="{% url 'display_SemMaster' %}"><button type="button">view</button></a></td>

</tr>
</table>
<p align=center><a  href="{% url 'imagelinking' %}"><button  type="button" >home</button></a></p>
</body>
</html>