{% extends "home2.html" %}
{% block content %}
<body>
<h1>studentmaster</h1>
<table border=3>
<tr><th>batchno</th><th>sem</th><th>course</th><th>student reg no</th><th>student name</th></tr>
{% for x in data %}
<tr>
<td>{{x.batchNo_id}}</td>
<td>{{x.sem_id}}</td>
<td>{{x.course_id}}</td>
<td>{{x.studregNo}}</td>
<td>{{x.studName}}</td>
</tr>
{% endfor %}
</table>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button">home</button></a></p>
</body>
{% endblock %}