{% extends "home2.html" %}
{% block content %}
<body>
<h1 align=center>STUDENTMASTER-VIEW/h1>
<table border=3 align=center>
<tr><th>course</th><th>batch</th><th>sem</th><th>examtype</th><th>regno</th><th>student name</th><th>papercode</th><th>marks</th></tr>
{% for x in data %}
<tr>
<td>{{x.course_id}}</td>
<td>{{x.batch_id}}</td>
<td>{{x.sem_id}}</td>
<td>{{x.examType_id}}</td>
<td>{{x.regNo}}</td>
<td>{{x.nameofthestudent}}</td>
<td>{{x.paperCode_id}}</td>
<td>{{x.marks}}</td>
</tr>
{% endfor %}
</table>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button">home</button></a></p>
</body>
{% endblock %}