{% extends "home2.html" %}
{% block content %}
<body bgcolor="sky blue">
<h2 align=center>BATCHFORM-ADD</h2>
<marquee>please type batch details</marquee>

<table border=3 ALIGN=CENTER>
<form method="post" action="{% url 'process_batch_entry' %}">
{% csrf_token %}

<tr><td><label for="BATCH NO">BATCH NO</label></td>
<td><input type="text" name="batchNo" required></td></tr>
<br>
<tr>
<td><label for="BATCH ID">BATCH ID</label></td>
<td><input type="text" name="batchId" required></td></tr>
<br>

</tr>
</table>
<P ALIGN=CENTER><button type="submit" align=center>SUBMIT</button></P>
<P ALIGN=RIGHT><a href="{% url 'imagelinking' %}"><button type="button">home</button></a></P>

</form>
</body>
{% endblock %}