{% extends "home2.html" %}
{% block content %}
<h2 ALIGN=CENTER>COURSEMASTER-ADD</h2>
<marquee>please type COURSE details</marquee>

<table border=3 align=center>
<form method="post" action="{% url 'process_course_entry'  %}">
{% csrf_token %}

<tr><td><label for="COURSE">COURSE</label></td>
<td><input type="text" name="course" required></td></tr>
<br>
<tr>
<td><label for="COURSE ID">COURSE ID</label></td>
<td><input type="text" name="courseId" required></td></tr>
<br>

</tr>
</table>
<p align=center><button type="submit" align=center>SUBMIT</button></p>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button">home</button></a></p>

</form>
</body>
{% endblock %}