{% extends "home2.html" %}
{% block content %}
<h1 align=center>COURSEMASTER-DELETE</h1>
<table border=3 align=center>
<tr><th>id</th><th>course</th><th>courseid</th><th>delete</th></tr>
{% for x in data %}
<tr>
<td>{{x.id}}</td>
<td>{{x.course}}</td>
<td>{{x.courseId}}</td>
<td><a href="{% url 'deletecourse' pk=x.id %}">
<button type="button">delete</button></td></a>
</tr>
{% endfor %}
</table>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button" align=center>home</button></a></p>
{% endblock %}