{% extends "home2.html" %}
{% block content %}
<h1 align=center>EXAM MASTER-DELETE</h1>
<table border=3 align=center>
<tr><th>ID</th><th>EXAM ID</th><th>EXAM TYPE</th><th>DELETE</th></tr>
{% for x in data %}
<tr>
<td>{{x.id}}</td>
<td>{{x.examId}}</td>
<td>{{x.examType}}</td>
<td><a href="{% url 'deleteexam' pk=x.id %}">
<button type="button">delete</button></td></a>
</tr>
{% endfor %}
</table>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button" align=center>home</button></a></p>
{% endblock %}