{% extends "home2.html" %}
{% block content %}
<h1 align=center>COURSEMASTER-DELETE</h1>
<table border=3 align=center>
<tr><th>ID</th><th>SEM</th><th>SEMID</th><th>DELETE</th></tr>
{% for x in data %}
<tr>
<td>{{x.id}}</td>
<td>{{x.sem}}</td>
<td>{{x.semId}}</td>
<td><a href="{% url 'deletesem' pk=x.id %}">
<button type="button">delete</button></td></a>
</tr>
{% endfor %}
</table>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button" align=center>home</button></a></p>
{% endblock %}