{% extends "home2.html" %}
{% block content %}
<h1 align=center>BATCHMASTER-DELETE</h1>
<table border=3 align=center>
<tr><th>id</th><th>batchno</th><th>batchid</th><th>delete</th></tr>
{% for x in data %}
<tr>
<td>{{x.id}}</td>
<td>{{x.batchNo}}</td>
<td>{{x.batchId}}</td>
<td><a href="{% url 'delete' pk=x.id %}">
<button type="button">delete</button></td></a>
</tr>
{% endfor %}
</table>
<P ALIGN=RIGHT><a href="{% url 'imagelinking' %}"><button type="button" align=center>home</button></a></P>
{% endblock %}