{% extends "home2.html" %}
{% block content %}
<h1 align=center>PAPER MASTER-DELETE</h1>
<table border=3 align=center>
<tr><th>id</th><th>papercode</th><th>papertype</th><th>papershtname</th><th>papername</th><th>delete</th></tr>
{% for x in data %}
<tr>
<td>{{x.id}}</td>
<td>{{x.paperCode}}</td>
<td>{{x.paperType}}</td>
<td>{{x.papershtName}}</td>
<td>{{x.paperName}}</td>
<td><a href="{% url 'deletepaper' pk=x.id %}">
<button type="button">delete</button></td></a>
</tr>
{% endfor %}
</table>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button" align=center>home</button></a></p>
{% endblock %}