{% extends "home2.html" %}
{% block content %}
<body bgcolor=skyblue>
<h2 align=center>EXAMMASTER-ADD</h2>
<marquee>please type EXAM details</marquee>

<table border=3 align=center>
<form method="post" action="{% url 'process_exam_entry' %}">
{% csrf_token %}

<tr><td><label for="EXAM ID">EXAM ID</label></td>
<td><input type="text" name="examId" required></td></tr>
<br>
<tr>
<td><label for="EXAM TYPE">EXAM TYPE</label></td>
<td><input type="text" name="examType" required></td></tr>
<br>



</tr>
</table>
<p align=center><button type="submit" align=center>SUBMIT</button></p>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button">home</button></a></p>

</form>
</body>
{% endblock %}