{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/style1.css' %}">
<style>
body {
  background:url("{% static 'img/6.png' %}") no-repeat;
background-size:cover;
}
</style>
</head>

<body> 

<div class="header">
<img src="{% static 'img/1.png' %}" align="left" width="100" height="100" >
<img src="{% static 'img/3.png' %}" align="right" width="100" height="100" >
<h1 align=center style="color:purple">MOTHER THERESA INSTITUTE OF COMPUTER APPLICATIONS </h1>
<h2 align=center style="color:RED">STUDENT MARKS MANAGEMENT SYSTEM</h3>
<hr>
</div>

<hr>
<div class="dropdown">
  <button class="dropbtn">COURSE MASTER</button>
  <div class="dropdown-content">
 
  <a href="{% url 'insert_Course' %}">ADD</a>
<a href="{% url 'insert_CourseMaster' %}">UPDATE</a>
<a href="{% url 'search_course' %}">SEARCH</a>
<a href="{% url 'delete_course' %}">DELETE</a>

  <a href="{% url 'display_CourseMaster' %}">VIEW</a>
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">BATCH MASTER</button>
  <div class="dropdown-content">
  
  <a href="{% url 'insert_Batch' %}">ADD</a>
 <a href="{% url 'insert_BatchMaster' %}">UPDATE</a>
 <a href="{% url 'search_batch' %}">SEARCH</a>
 <a href="{% url 'delete_batch' %}">DELETE</a>
  <a href="{% url 'display_BatchMaster' %}">VIEW</a>
  </div>
</div>




<div class="dropdown">
  <button class="dropbtn">SEM MASTER</button>
  <div class="dropdown-content">

  <a href="{% url 'insert_Sem' %}">ADD</a>
  <a href="{% url 'insert_SemMaster' %}">UPDATE</a>
  <a href="{% url 'search_sem' %}">SEARCH</a>
  <a href="{% url 'delete_sem' %}">DELETE</a>
  <a href="{% url 'display_SemMaster' %}">VIEW</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">PAPER MASTER</button>
  <div class="dropdown-content">
  
  <a href="{% url 'insert_Paper' %}">ADD</a>
<a href="{% url 'insert_PaperMaster' %}">UPDATE</a>
<a href="{% url 'search_paper' %}">SEARCH</a>
<a href="{% url 'delete_paper' %}">DELETE</a>
  <a href="{% url 'display_PaperMaster' %}">VIEW</a>
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">Exam MASTER</button>
  <div class="dropdown-content">
 
  <a href="{% url 'insert_Exam' %}">ADD</a>
<a href="{% url 'insert_ExamMaster' %}">UPDATE</a>
<a href="{% url 'search_exam' %}">SEARCH</a>
<a href="{% url 'delete_exam' %}">DELETE</a>
  <a href="{% url 'display_ExamMaster' %}">VIEW</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">STUDENT MASTER</button>
  <div class="dropdown-content">

  <a href="{% url 'insert_Student' %}">ADD</a>
<a href="{% url 'insert_StudentMaster' %}">UPDATE</a>
<a href="{% url 'insert_StudentMaster' %}">SEARCH</a>
<a href="{% url 'insert_StudentMaster' %}">DELETE</a>
  <a href="{% url 'display_StudentMaster' %}">VIEW</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">STUDENTREPORT</button>
  <div class="dropdown-content">
 
  <a href="{% url 'add2studentmarks' %}">ADD</a>
 <a href="{% url 'add2studentmarks' %}">UPDATE</a>
 <a href="{% url 'add2studentmarks' %}">SEARCH</a>
 <a href="{% url 'add2studentmarks' %}">DELETE</a>
  <a href="{% url 'displaystudentmarks' %}">VIEW</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">LOGOUT</button>
  <div class="dropdown-content">
  <a href="{% url 'user_logout' %}">LOGOUT</a>
</div>
</div>
</ul>
</body>
{% block content %}
{% endblock %}
</html>