{% extends "home2.html" %}
{% block content %}
<body>
<h2 align=center>OPERATION DONE SUCCESSFULLY </h2>
<table border=2 align=center>
<tr>
<th>paperCode</th>
<th>paperType</th>
<th>papershtName</th>
<th>paperName</th>
</tr>
<tr>
<td>{{paper.paperCode}}</td>
<td>{{paper.paperType}}</td>
<td>{{paper.papershtName}}</td>
<td>{{paper.paperName}}</td>
</tr>
</table>
<p align=center><a href="{% url 'edit_paper' paper.Name %}">EDIT</a></p>
<p align=center><a href="{% url 'display_PaperMaster'  %}">VIEW</a></p>
<p align=right><a href="{% url 'imagelinking'  %}">HOME</a></p>
{% endblock %}
