{% extends "home2.html" %}
{% block content %}
<table border=1 align=center>
<tr><th>PAPER CODE</TH><TH>PAPER TYPE</TH><TH>PAPERSHT NAME</TH><TH>PAPER NAME</TH><TH>UPDATE</TH></tr>
{% for x in data %}
<tr>
<td>{{x.paperCode}}</td>
<td>{{x.paperType}}</td>
<td>{{x.papershtName}}</td>
<td>{{x.paperName}}</td>
<td><a href="{% url 'edit_paper' pk=x.id %}"><button type="button">edit</button></a></td>
</tr>
{% endfor %}
</table>
<p align=right><a href="{% url 'imagelinking'  %}"<button type="button">HOME</button></td></p>
{% endblock %}