{% extends "home2.html" %}
{% block content %}
   

<body align=center>
<H2 align=center>EXAMMASTER-SEARCHING</h2>
    <table align=center>
    <form method="get">
        {{ form.as_p }}
       <p align=center> <button type="submit">Search</button></p>
    </form>
    
    {% if results %}
        <h2>Results:</h2>
        
            {% for item in results %}
                {{ item.examId }}<br>
	{{ item.examType}}<br>

            {% endfor %}
        
    {% endif %}
</body>
</table>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button" align=center>home</button></a></p>
{% endblock %}
</html>