{% extends "home2.html" %}
{% block content %}
   

<body align=center>
<H2 align=center>BATCHMASTER-SEARCHING</h2>
    <table align=center>
    <form method="get">
        {{ form.as_p }}
       <p align=center> <button type="submit">Search</button></p>
    </form>
    
    {% if results %}
        <h2>Results:</h2>
        <ul>
            {% for item in results %}
                <li>{{ item.batchNo }}</li>  
	<li>{{ item.batchId}}</li> 
            {% endfor %}
        </ul>
    {% endif %}
</body>
</table>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button" align=center>home</button></a></p>
{% endblock %}
</html>