{% extends "home2.html" %}
{% block content %}
<body bgcolor=skyblue>
<h2 align=center>SEMMASTER-ADD</h2>
<marquee>please type SEM details</marquee>

<table border=3 align=center>
<form method="post" action="{% url 'process_sem_entry' %}">
{% csrf_token %}

<tr><td><label for="SEM">SEM</label></td>
<td><input type="text" name="sem" required></td></tr>
<br>
<tr>
<td><label for="SEM ID">SEM ID</label></td>
<td><input type="text" name="semId" required></td></tr>
<br>

</tr>
</table>
<p align=center><button type="submit" align=center>SUBMIT</button></p>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button">home</button></a></p>


</form>
</body>
{% endblock %}
