{% extends "home2.html" %}
{% block content %}
<body bgcolor=skyblue>
<h2 align=center> STUDENTMASTER-ADD</h2>
<marquee>please type STUDENT  details</marquee>
<table border=3 align=center>
<form method="post" action="{% url 'process_student_entry' %}">
{% csrf_token %}

<tr><td><label for="BATCH NO">BATCH NO</label></td>
<td><input type="text" name="batchNo" required></td></tr>
<br>
<tr>
<td><label for="SEM">SEM</label></td>
<td><input type="text" name="sem" required></td></tr>
<br>
<tr>

<td><label for="COURSE">COURSE</label></td>
<td><input type="text" name="course" required></td></tr>
<br>
<br>
<tr>

<td><label for="STUDENT REG NO">STUDENT REGNO</label></td>
<td><input type="text" name="studregNo" required></td></tr>
<br>
<br>
<tr>

<td><label for="STUDENT NAME">STUDENT NAME</label></td>
<td><input type="text" name="studentName" required></td></tr>
<br>
<br>
<tr>


</tr>
</table>
<p align=center><button type="submit" align=center>SUBMIT</button></p>

</form>
<p align=right><a href="{% url 'imagelinking' %}"><button type="button">home</button></a></p>
</body>
{% endblock %}
