<!DOCTYPE html><html lang="en">
<head> <meta charset="UTF-8">
<title>SEM ENTRY</title></head>
<body bgcolor=skyblue>
<h2>SEM ENTRY FORM</h2>
<marquee>please type SEM details</marquee>

<table border=3>
<form method="post" action="{% url 'process_sem_entry' %}">
{% csrf_token %}

<tr><td><label for="SEM">SEM</label></td>
<td><input type="text" name="sem" required></td></tr>
<br>
<tr>
<td><label for="SEM ID">SEM ID</label></td>
<td><input type="text" name="semId" required></td></tr>
<br>

</tr>
</table>
<button type="submit" align=center>SUBMIT</button>

</form>
</body>
</html>