
{% extends "master.html" %}
{% block content %}
<h1>WELCOME TO FONT TAG</h1>
<p>The HTML </p> font element defines a font tag.</p>



<table>
<font size=1>font size=1</font><BR>
<font size=2>font size=2</font><BR>
<font size=3>font size=3</font><BR>
<font size=4>font size=4</font><BR>
<font size=5>font size=5</font><BR>
<hr>
<p>RELATIVE FONT SIZE</p>
<font size=-1>font size=-1</font><BR>
<font size=-2>font size=-2</font><BR>
<font size=-3>font size=-3</font><BR>
<hr>
<p>FONT FACE</p>
<font face="TIMES NEW ROMAN" size="5">TIMES NEW ROMAN</font><BR>
<font face="Monospace" size="5">Monospace</font><BR>
<font face="Cursive" size="5">Cursive</font><BR>
<font face="Fog Sans" size="5">Fog Sans</font><BR>
<hr>
<p>FONT COLORS</p>
<font color="#ff00ff">PINK</font><BR>
<font color=" #e81416">RED</font><BR>
<font color="#ffa500">ORANGE</font><BR>
<font color="#faeb36">YELLOW</font><BR>
<font color="#79c314">GREEN</font><BR>
<font color=" #487de7">BLUE</font><BR>
<font color="#4b369d">INDIGO</font><BR>
<hr>





</table>
<a href={% url 'htmlhomepage' %}><button type="button">HOME</button></a>

{% endblock %}

