{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'css/style1.css' %}">
<style>
body {
  background:url("{% static 'img/6.png' %}") no-repeat;
background-size:cover;
}
</style>
</head>

<body> 


<div class="header">
  <h1 align=center style="color:purple">MOTHER THERESA INSTITUTE </h1>
<h1 align=center style="color:purple">OF COMPUTER APPLICATIONS </h1>
<hr>
</div>
<ul>

<div class="dropdown">
  <button class="dropbtn">BATCH MASTER</button>
  <div class="dropdown-content">
  <a href="{% url 'insert_Batch' %}">ADD1</a>
  <a href="{% url 'insert_BatchMaster' %}">ADD 2</a>
  <a href="{% url 'display_BatchMaster' %}">VIEW</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">COURSE MASTER</button>
  <div class="dropdown-content">
  <a href="{% url 'insert_Course' %}">ADD1</a>
  <a href="{% url 'insert_CourseMaster' %}">ADD 2</a>
  <a href="{% url 'display_CourseMaster' %}">VIEW</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">SEM MASTER</button>
  <div class="dropdown-content">
  <a href="{% url 'insert_Sem' %}">ADD1</a>
  <a href="{% url 'insert_SemMaster' %}">ADD 2</a>
  <a href="{% url 'display_SemMaster' %}">VIEW</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">PAPER MASTER</button>
  <div class="dropdown-content">
  <a href="{% url 'insert_Paper' %}">ADD1</a>
  <a href="{% url 'insert_PaperMaster' %}">ADD 2</a>
  <a href="{% url 'display_PaperMaster' %}">VIEW</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">STUDENT MASTER</button>
  <div class="dropdown-content">
  <a href="{% url 'insert_Student' %}">ADD1</a>
  <a href="{% url 'insert_StudentMaster' %}">ADD 2</a>
  <a href="{% url 'display_StudentMaster' %}">VIEW</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Exam MASTER</button>
  <div class="dropdown-content">
  <a href="{% url 'insert_Exam' %}">ADD1</a>
  <a href="{% url 'insert_ExamMaster' %}">ADD 2</a>
  <a href="{% url 'display_ExamMaster' %}">VIEW</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">STUDENT INTERNAL TRANS</button>
  <div class="dropdown-content">
  <a href="{% url 'add1studentmarks' %}">ADD1</a>
  <a href="{% url 'add2studentmarks' %}">ADD 2</a>
  <a href="{% url 'displaystudentmarks' %}">VIEW</a>
  </div>
</div>
</ul>
</body>
{% block content %}
{% endblock %}
</html>