<html>
<head>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
width:200px;
background-color:powderblue;
}
li a{
display :block;
color:#eg5645;
padding:8px 16px;
text-decoration:none;
}
li a:hover{
background-color:#a09876;
color:orange;
}
</style>
</head>
<body>
<ul>
<li><a href="#home">HOME</a></li>
<li><a href="#news">NEWS</a></li>
<li><a href="#contact">CONTACT</a></li>
<li><a href="#about">ABOUT</a></li>
</ul>
<p>NOTE:WE USE HREF="#" for test links.In real web site this would be urls</p>
</body>
</html>