<html>
<head>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
width:200px;
background-color:powderblue;
}
li a{
display :block;
color:#000;
padding:8px 16px;
text-decoration:none;
}
li a.active{
background-color:#04AA6D;
color:white;
}
li a:hover:not(.active){
background-color:#555;
color:white;
}
</style>
</head>
<body>
<ul>
<li><a class="active" href="#home">HOME</a></li>
<li><a href="#news">NEWS</a></li>
<li><a href="#contact">CONTACT</a></li>
<li><a href="#about">ABOUT</a></li>
</ul>
<p>NOTE:WE USE HREF="#" for test links.In real web site this would be urls</p>
</body>
</html>