<html>
<head>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover{
background-color:rgb(255,0,0);
}

</style>
</head>
<body>
<ul>
<li><a class="active" href="#home">HOME</a></li>
<li><a href="#news">NEWS</a></li>
<li><a href="#contact">CONTACT</a></li>
<li><a href="#about">ABOUT</a></li>
</ul>
<p>NOTE:WE USE HREF="#" for test links.In real web site this would be urls</p>
</body>
</html>