
{% extends "master.html" %}
{% block content %}
<h1>WELCOME TO PARAGRAPH TAG</h1>
<p>The HTML </p><p> element defines a paragraph.</p>

A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.</p>
<p>
<p>Example</p>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<table >
<tr fontcolor="red">
<td>the output will be</td>
<hr color=white>
</tr>
<tr>
<td>This is a paragraph.</td>
</tr>
<tr>
<td>This is another paragraph.</td>
</tr>

</table>

{% endblock %}

