<!DOCTYPE html><html lang="en">
<head> <meta charset="UTF-8">
<title>BATCH ENTRY</title></head>
<body bgcolor=skyblue>
<h2>batch ENTRY FORM</h2>
<marquee>please type batch details</marquee>

<table border=3>
<form method="post" action="{% url 'process_batch_entry' %}">
{% csrf_token %}

<tr><td><label for="BATCH NO">BATCH NO</label></td>
<td><input type="text" name="batchNo" required></td></tr>
<br>
<tr>
<td><label for="BATCH ID">BATCH ID</label></td>
<td><input type="text" name="batchId" required></td></tr>
<br>

</tr>
</table>
<button type="submit" align=center>SUBMIT</button>
<a href="{% url 'imagelinking' %}"><button type="button">home</button></a>

</form>
</body>
</html>