{% load static %}
<html>

<head>
<style>
body {
background-repeat:no-repeat;
background-size:cover;
width:100%;
height:600px;
}
</style>
</head>

<body background={% static 'img/2.png' %} >



<h1 align=center>MOTHER THERESA INSTITUTE OF</h1>
<h1 align=center>COMPUTER APPLICATIONS</h1>


<hr>
<p align=center><img  src="{% static 'img/1.png' %}"></p>
<table border=3 width=200 align=center>

<tr><td><b>BATCHMASTER</td>
<td><a href="{% url 'insert_Batch' %}"><button type="button">add1</button></a></td>
<td><a href="{% url 'insert_BatchMaster' %}"><button type="button">add2</button></a></td>
<td><a href="{% url 'display_BatchMaster' %}"><button type="button">view</button></a></td>
</tr>



<tr><td><b>COURSEMASTER</td>
<td><a href="{% url 'insert_Course' %}"><button type="button">add1</button></a></td>

<td><a href="{% url 'insert_CourseMaster' %}"><button type="button">add2</button></a></td>

<td><a href="{% url 'display_CourseMaster' %}"><button type="button">view</button></a></td>

</tr>
<tr><td><b>SEM MASTER</td>
<td><a href="{% url 'insert_Sem' %}"><button type="button">add1</button></a></td>

<td><a href="{% url 'insert_SemMaster' %}"><button type="button">add2</button></a></td>

<td><a href="{% url 'display_SemMaster' %}"><button type="button">view</button></a></td>

</tr>
<tr><td><b>EXAM MASTER</td>
<td><a href="{% url 'insert_Exam' %}"><button type="button">add1</button></a></td>

<td><a href="{% url 'insert_ExamMaster' %}"><button type="button">add2</button></a></td>

<td><a href="{% url 'display_ExamMaster' %}"><button type="button">view</button></a></td>

</tr>

</table>
<p align=center><a  href="{% url 'imagelinking' %}"><button  type="button" >home</button></a></p>
</div>
</body>
</html>