<!DOCTYPE html><html lang="en">
<head> <meta charset="UTF-8">
<title>ENROLL ENTRY</title></head>
<body bgcolor=skyblue>
<h2>ENROLL ENTRY FORM</h2>
<marquee>please type enroll details</marquee>

<table border=3>
<form method="post" action={% url 'process_enroll_entry' %}>
{% csrf_token %}

<tr><td><label for="COURSE NUMBER">COURSE NUMBER:</label></td>
<td><input type="text" name="cno" required></td></tr>
<br>
<tr>
<td><label for="STUDENT NUMBER"> STUDENT NUMBER</label></td>
<td><input type="text" name="sno" required></td></tr>
<br>

</table>
<button type="submit" align=center>SUBMIT</button>

</form>
</body>
</html>