{% load static %}
<html>
<head>
<style>
body
{
background-repeat:no-repeat;
background-size:cover;
width=100px;height:100px;
}
</style>
</head>
<body background={% static 'img/4.png' %}>

<h1 align=center>WELCOME TO</h1>
<h1 align=center>HTML WEB PAGE</h1>
<HR WIDTH=2000PX>



<table>

<tr><td><b>HTML TOPICS</td></tr>
<tr><td><a href="{% url 'paragraph' %}"><button type="button">HTML PARAGRAPH</button></a></td></tr>
<tr><td><a href="{% url 'heading' %}"><button type="button">HTML HEADINGS</button></a></td></tr>
<tr><td><a href="{% url 'marquee' %}"><button type="button">HTML MARQUEE</button></a></td></tr>
<tr><td><a href="{% url 'font' %}"><button type="button">HTML FONT</button></a></td></tr>


</table>



</body>
</html>