
{% extends "master.html" %}
{% block content %}
<h1>WELCOME TO MARQUEE TAG</h1>
<p>The HTML </p> marquee element defines a marquee tag.</p>



<table>
<tr><marquee direction ="right" scrolldelay=30 behavior="alternate"><B>WELCOME TO MARQUEE TAG</B></marquee></tr>

<ul type=square>
<li> the marquee tag has diffrent attributes</li>
<ol type=1>
<li>direction</li>
<ul type=square>
<li>right</li>
<li>left</li>
<li>top</li>
<li>down</li>
</ul></ol></ul>

</table>
<a href={% url 'htmlhomepage' %}><button type="button">HOME</button></a>

{% endblock %}

