<!DOCTYPE html><html lang="en">
<head> <meta charset="UTF-8">
<title>COURSE ENTRY</title></head>
<body bgcolor=skyblue>
<h2>COURSE ENTRY FORM</h2>
<marquee>please type course details</marquee>

<table border=3>
<form method="post" action={% url 'process_course_entry' %}>
{% csrf_token %}

<tr><td><label for="COURSE NUMBER">COURSE NUMBER:</label></td>
<td><input type="text" name="cno" required></td></tr>
<br>
<tr>
<td><label for="COURSE NAME">COURSE NAME</label></td>
<td><input type="text" name="cname" required></td></tr>
<br>
</table>
<button type="submit" align=center>SUBMIT</button>

</form>
</body>
</html>