<!DOCTYPE html><html lang="en">
<head> <meta charset="UTF-8">
<title>STUDENT ENTRY</title></head>
<body bgcolor=skyblue>
<h2>STUDENT ENTRY FORM</h2>
<marquee>please type student details</marquee>

<table border=3>
<form method="post" action={% url 'process_student_entry' %}>
{% csrf_token %}

<tr><td><label for="STUDENT NUMBER">STUDENT NUMBER</label></td>
<td><input type="text" name="sno" required></td></tr>
<br>
<tr>
<td><label for="STUDENT NAME">STUDENT NAME</label></td>
<td><input type="text" name="sname" required></td></tr>
<br>
<tr>
<td><label for="AGE">STUDENT AGE</label></td>
<td><input type="text" name="age" required></td>
<br>
</tr>
</table>
<button type="submit" align=center>SUBMIT</button>

</form>
</body>
</html>